spring.application.name=Library-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
